<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login Facebook</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="wrapper">

    <div class="logo-container">
      <img src="png/Facebook-Logo.png" alt="Logo do Facebook" class="logoFAc">
      <h2>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
    </div>
<section>
    <div class="caixinha">
      <input placeholder="Email ou telefone" type="text" class="em">
      <input placeholder="Senha" type="password" class="sh">
      <button class="button">Entrar</button>
      <a  class="ss" href="#">Esqueceu a senha?</a>
      <div class="linha"></div>
      <button class="new">Criar nova conta</button>
    </div>
    <div>
      <p class="h4">
        <a href="#">Crie uma Página</a> para uma celebridade, uma marca ou uma empresa
      </p>
      

  </section>
  </header>
</body>

</html>
